project/universities-in-bulgaria.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO
	the !DOCTYPE marker should be removed
 -->


<!DOCTYPE universitiesInBulgaria [ 
<!ELEMENT universitiesInBulgaria (universities, regions)>
	<!ELEMENT universities (university+)>
		<!ELEMENT university (univDetails, univContacts, programAccreditation, listOfFaculties, listOfBranches?, listOfDepartments?)>		
			<!ELEMENT univDetails (name, yearFounded, univImage, rectorName, 
									numberOfStudents, numberOfBachPrograms?, numberOfMstPrograms?, numberOfPhDPrograms?)>
		 		<!ELEMENT name (#PCDATA)>
		 		<!ELEMENT yearFounded (#PCDATA)>
		 		<!ELEMENT univImage EMPTY>
		 		<!ELEMENT rectorName (#PCDATA)>
		 		<!ELEMENT numberOfStudents (#PCDATA)>
		 		<!ELEMENT numberOfBachPrograms (#PCDATA)>
		 		<!ELEMENT numberOfMstPrograms (#PCDATA)>
		 		<!ELEMENT numberOfPhDPrograms (#PCDATA)>

		 	<!ELEMENT univContacts (location, phone, webSite, email)>
				<!ELEMENT location (city, street)>
					<!ELEMENT city (#PCDATA)>
					<!ELEMENT street (#PCDATA)>
				<!ELEMENT postalCode (#PCDATA)>
		 		<!ELEMENT phone (#PCDATA)>
		 		<!ELEMENT webSite (#PCDATA)>
		 		<!ELEMENT email (#PCDATA)>

		 	<!ELEMENT programAccreditation (program*)>
		 		<!ELEMENT program (programName, accreditationScore)>
		 			<!ELEMENT programName (#PCDATA)>
		 			<!ELEMENT accreditationScore (#PCDATA)>

		 	<!ELEMENT listOfFaculties (faculty+)>
		 		<!ELEMENT faculty (#PCDATA)>

		 	<!ELEMENT listOfBranches (branch+)>
		 		<!ELEMENT branch (#PCDATA)>

		 	<!ELEMENT listOfDepartments (department+)>
		 		<!ELEMENT department (#PCDATA)>

	<!ELEMENT regions (region+)>
		<!ELEMENT region (regionName, regionDetails)>
			<!ELEMENT regionName (#PCDATA)>
			<!ELEMENT regionDetails EMPTY>


<!-- universities attribute list -->
<!ATTLIST university univId ID #REQUIRED>
<!ATTLIST univImage source ENTITY #REQUIRED>
<!ATTLIST location regionIDRef IDREFS #REQUIRED>
<!-- these could be made entities  -->
<!ATTLIST webSite href CDATA #REQUIRED>
<!ATTLIST email mailAddress CDATA #REQUIRED>

<!-- regions attribute list -->
<!ATTLIST regionDetails regionID ID #REQUIRED>

<!-- notations -->
<!NOTATION jpg PUBLIC "jpg viewer">

<!-- entities -->
<!ENTITY su SYSTEM "university-images/su.jpg" NDATA jpg>

]>